{
  "name": "karavali-adventures",
  "version": "0.1.5",
  "description": "Static website for Cascabel Event Planners",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "license": "MIT"
}